{"configVersion":"v2","app":{"appId":1050915,"appName":"Stripes","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Stripes"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Cheetah Pro","deviceSource":8126720},{"name":"Amazfit Cheetah Pro","deviceSource":8126721}],"designWidth":480,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1712526212,"expiredTime":172800,"zpm":"3.0.19"}}